<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://hzxin.top').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本文介绍了几种优化 webpack 构建速度的方式。">
<meta name="keywords" content="webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack构建速度优化">
<meta property="og:url" content="https://hzxin.top/2020/01/11/webpack构建速度优化/index.html">
<meta property="og:site_name" content="大胖">
<meta property="og:description" content="本文介绍了几种优化 webpack 构建速度的方式。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hzxin.top/2020/01/11/webpack构建速度优化/before.png">
<meta property="og:image" content="https://hzxin.top/2020/01/11/webpack构建速度优化/HappyPack_Workflow.png">
<meta property="og:image" content="https://hzxin.top/2020/01/11/webpack构建速度优化/happypack.png">
<meta property="og:image" content="https://hzxin.top/2020/01/11/webpack构建速度优化/thread-loader.png">
<meta property="og:image" content="https://hzxin.top/2020/01/11/webpack构建速度优化/babel-loader-first.png">
<meta property="og:image" content="https://hzxin.top/2020/01/11/webpack构建速度优化/babel-loader-second.png">
<meta property="og:image" content="https://hzxin.top/2020/01/11/webpack构建速度优化/terser-first.png">
<meta property="og:image" content="https://hzxin.top/2020/01/11/webpack构建速度优化/terser-second.png">
<meta property="og:image" content="https://hzxin.top/2020/01/11/webpack构建速度优化/hard-source-first.png">
<meta property="og:image" content="https://hzxin.top/2020/01/11/webpack构建速度优化/hard-source-second.png">
<meta property="og:image" content="https://hzxin.top/2020/01/11/webpack构建速度优化/dll-before.png">
<meta property="og:image" content="https://hzxin.top/2020/01/11/webpack构建速度优化/dll-after.png">
<meta property="og:image" content="https://hzxin.top/2020/01/11/webpack构建速度优化/dll-build.png">
<meta property="og:image" content="https://hzxin.top/2020/01/11/webpack构建速度优化/dll-html.png">
<meta property="og:updated_time" content="2020-01-15T08:26:44.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack构建速度优化">
<meta name="twitter:description" content="本文介绍了几种优化 webpack 构建速度的方式。">
<meta name="twitter:image" content="https://hzxin.top/2020/01/11/webpack构建速度优化/before.png">

<link rel="canonical" href="https://hzxin.top/2020/01/11/webpack构建速度优化/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>webpack构建速度优化 | 大胖</title>
  






<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500706900");
		
  		mta.setAttribute("cid", "500706901");
		
  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>

  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大胖</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/huangzhongxin" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hzxin.top/2020/01/11/webpack构建速度优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大胖">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大胖">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          webpack构建速度优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-11 16:27:34" itemprop="dateCreated datePublished" datetime="2020-01-11T16:27:34+08:00">2020-01-11</time>
            </span>

          
            <span id="/2020/01/11/webpack构建速度优化/" class="post-meta-item leancloud_visitors" data-flag-title="webpack构建速度优化" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/11/webpack构建速度优化/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/11/webpack构建速度优化/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文介绍了几种优化 webpack 构建速度的方式。</p>
<a id="more"></a>
<h1 id="duo-jin-cheng">多进程</h1>
<p>优化构建速度，可以通过多进程/多线程同时构建的方式来进行优化，目前主要有 <code>Happypack</code> / <code>thread-loader</code> / <code>parallel-webpack</code> 这几个解决方案。本文主要介绍了前两种方案。</p>
<p>优化前的构建速度：<br>
<img src="/2020/01/11/webpack构建速度优化/before.png" alt></p>
<h2 id="shi-yong-happypack"><a class="header-anchor" href="#使用-happypack">¶</a>使用 Happypack</h2>
<blockquote>
<p><a href="https://github.com/amireh/happypack" target="_blank" rel="noopener">Github - amireh/happypack</a></p>
</blockquote>
<h3 id="yuan-li"><a class="header-anchor" href="#原理">¶</a>原理</h3>
<p>happypack 会创建一个线程池，线程池会将构建任务里面的模块分配到不同线程上，各线程会去处理这个模块及其依赖。处理完成后，会将处理完成的资源传输给 happypack 的主进程，然后完成整个构建任务。参见下图：<br>
<img src="/2020/01/11/webpack构建速度优化/HappyPack_Workflow.png" alt></p>
<h3 id="an-zhuang-ji-shi-yong"><a class="header-anchor" href="#安装及使用">¶</a>安装及使用</h3>
<p>安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i happypack -D</span><br></pre></td></tr></table></figure>
<p>使用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="keyword">const</span> HappyPack = <span class="built_in">require</span>(<span class="string">'happypack'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.jsx?$/</span>,</span><br><span class="line">        use: <span class="string">'happypack/loader'</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> HappyPack(&#123;</span><br><span class="line">      loaders: [<span class="string">'babel-loader'</span>]</span><br><span class="line">    &#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用后构建速度：<br>
<img src="/2020/01/11/webpack构建速度优化/happypack.png" alt><br>
可以看到，happypack 开启了三个线程进行构建，大幅度地缩减了构建时间。</p>
<h2 id="thread-loader"><a class="header-anchor" href="#thread-loader">¶</a>thread-loader</h2>
<blockquote>
<p><a href="https://github.com/webpack-contrib/thread-loader" target="_blank" rel="noopener">Github - webpack-contrib/thread-loader</a></p>
</blockquote>
<h3 id="yuan-li-1"><a class="header-anchor" href="#原理-v2">¶</a>原理</h3>
<p>thread-loader 的原理与 happypack 类似，也是创建一个线程池，线程池会将构建任务里面的模块分配到不同线程上，各线程会去处理这个模块及其依赖。处理完成后，会将处理完成的资源传输给主进程，然后完成整个构建任务。</p>
<h3 id="an-zhuang-ji-shi-yong-1"><a class="header-anchor" href="#安装及使用-v2">¶</a>安装及使用</h3>
<p>安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i thread-loader -D</span><br></pre></td></tr></table></figure>
<p>使用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="keyword">const</span> HappyPack = <span class="built_in">require</span>(<span class="string">'happypack'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.jsx?$/</span>,</span><br><span class="line">        use: [</span><br><span class="line">          <span class="string">'thread-loader'</span>, <span class="comment">// 默认开启 (cpu个数 - 1) 个线程</span></span><br><span class="line">          <span class="string">'babel-loader'</span></span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用后构建速度：<br>
<img src="/2020/01/11/webpack构建速度优化/thread-loader.png" alt><br>
可以看到，thread-loader 使用后也大幅度地缩减了构建时间。</p>
<h2 id="duo-jin-cheng-bing-xing-ya-suo"><a class="header-anchor" href="#多进程并行压缩">¶</a>多进程并行压缩</h2>
<p>并行压缩代码，有两种方式：</p>
<ol>
<li>使用 parallel-uglify-plugin 插件</li>
<li>使用 terser-webpack-plugin 开启 parallel 参数</li>
</ol>
<h3 id="shi-yong-parallel-uglify-plugin-cha-jian"><a class="header-anchor" href="#使用-parallel-uglify-plugin-插件">¶</a>使用 parallel-uglify-plugin 插件</h3>
<blockquote>
<p><a href="https://github.com/gdborton/webpack-parallel-uglify-plugin" target="_blank" rel="noopener">Github - gdborton/webpack-parallel-uglify-plugin</a></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="keyword">const</span> ParallelUglifyPlugin = <span class="built_in">require</span>(<span class="string">'webpack-parallel-uglify-plugin'</span>)</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> ParallelUglifyPlugin()</span><br><span class="line">  ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="shi-yong-terser-webpack-plugin-kai-qi-parallel-can-shu"><a class="header-anchor" href="#使用-terser-webpack-plugin-开启-parallel-参数">¶</a>使用 terser-webpack-plugin 开启 parallel 参数</h3>
<blockquote>
<p><a href="https://github.com/webpack-contrib/terser-webpack-plugin" target="_blank" rel="noopener">Github - webpack-contrib/terser-webpack-plugin</a></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="keyword">const</span> TerserPlugin = <span class="built_in">require</span>(<span class="string">'terser-webpack-plugin'</span>)</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  optimization: &#123;</span><br><span class="line">    minimize: <span class="literal">true</span>,</span><br><span class="line">    minimizer: [</span><br><span class="line">      <span class="keyword">new</span> TerserPlugin(&#123;</span><br><span class="line">        parallel: <span class="literal">true</span>, <span class="comment">// 布尔值或开启的线程数，默认值为 (cpu个数 - 1)</span></span><br><span class="line">      &#125;),</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="huan-cun">缓存</h1>
<p>缓存对于首次构建并没有什么帮助，但是，可以充分利用缓存，提升二次构建的速度。<br>
开启缓存有三种方式：</p>
<ol>
<li>babel-loader 开启缓存 – bebal 转换 js 的时候的缓存</li>
<li>terser-webpack-plugin 开启缓存 – 代码压缩阶段的缓存</li>
<li>使用 hard-source-webpack-plugin – 模块转换阶段的缓存</li>
</ol>
<p>缓存的存储位置位于 <code>./node-modules/.cache</code> 。</p>
<h2 id="babel-loader-huan-cun"><a class="header-anchor" href="#babel-loader-缓存">¶</a>babel-loader 缓存</h2>
<p>设置 <code>babel-loader</code> 的 <code>cacheDirectory</code> 选项为 <code>true</code>，即可开启缓存：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">  rules: [</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    &#123;</span><br><span class="line">      loader: <span class="string">'babel-loader'</span>,</span><br><span class="line">      options: &#123;</span><br><span class="line">        cacheDirectory: <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第一次构建：<br>
<img src="/2020/01/11/webpack构建速度优化/babel-loader-first.png" alt><br>
第二次构建：<br>
<img src="/2020/01/11/webpack构建速度优化/babel-loader-second.png" alt></p>
<p>可以看到，开启缓存后，有小幅度优化。</p>
<h2 id="terser-webpack-plugin-huan-cun"><a class="header-anchor" href="#terser-webpack-plugin-缓存">¶</a>terser-webpack-plugin 缓存</h2>
<p>设置 <code>TerserPlugin</code> 的 <code>cache</code> 选项为 <code>true</code>，即可开启缓存：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">optimization: &#123;</span><br><span class="line">  minimize: <span class="literal">true</span>,</span><br><span class="line">  minimizer: [</span><br><span class="line">    <span class="keyword">new</span> TerserPlugin(&#123;</span><br><span class="line">      cache: <span class="literal">true</span>, <span class="comment">// 开启缓存</span></span><br><span class="line">    &#125;),</span><br><span class="line">  ],</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>第一次构建：<br>
<img src="/2020/01/11/webpack构建速度优化/terser-first.png" alt><br>
第二次构建：<br>
<img src="/2020/01/11/webpack构建速度优化/terser-second.png" alt></p>
<p>可以看到，开启缓存后，优化效果明显。</p>
<h2 id="hard-source-webpack-plugin-huan-cun"><a class="header-anchor" href="#hard-source-webpack-plugin-缓存">¶</a>hard-source-webpack-plugin 缓存</h2>
<p>添加插件 <code>hard-source-webpack-plugin</code> 即可开启缓存：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plugins: [</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">new</span> HardSourceWebpackPlugin()</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>第一次构建：<br>
<img src="/2020/01/11/webpack构建速度优化/hard-source-first.png" alt><br>
第二次构建：<br>
<img src="/2020/01/11/webpack构建速度优化/hard-source-second.png" alt></p>
<p>可以看到，开启缓存后，优化效果明显。</p>
<h1 id="yu-bian-yi-zi-yuan-mo-kuai">预编译资源模块</h1>
<ol>
<li>在 <code>npm run build</code> 构建之前，先把一些基础包和业务包打包成一个文件</li>
<li>使用 <code>DllPlugin</code> 进行分包</li>
<li><code>DllPlugin</code> 把基础包打包成一个文件，然后全局暴露一个变量，需要在 html 引入进来</li>
<li><code>DllPlugin</code> 中的 <code>options[name]</code> 要和 <code>output[library]</code> 对应起来，不然会报一个引用错误</li>
<li>通过引入 <code>add-asset-html-webpack-plugin</code> 把已经打包的 js，通过 html 引入。注意不要和 <code>SpeedMeasurePlugin</code> 同时使用，会出错</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.dll.js -- 打包成 dll</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry: &#123;</span><br><span class="line">        library: [<span class="string">'react'</span>, <span class="string">'react-dom'</span>] <span class="comment">// 要打包的库</span></span><br><span class="line">    &#125;,</span><br><span class="line">    output: &#123;</span><br><span class="line">        filename: <span class="string">'[name].dll.js'</span>,</span><br><span class="line">        path: path.join(__dirname, <span class="string">'build/library'</span>),</span><br><span class="line">        library: <span class="string">'[name]'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> webpack.DllPlugin(&#123;</span><br><span class="line">            name: <span class="string">'[name]'</span>,</span><br><span class="line">            path: <span class="string">'./build/library/[name].manifest.json'</span></span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js -- 使用 dll</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>)</span><br><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</span><br><span class="line"><span class="keyword">const</span> AddAssetHtmlPlugin = <span class="built_in">require</span>(<span class="string">'add-asset-html-webpack-plugin'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> webpack.DllReferencePlugin(&#123; <span class="comment">// 通过引用 .dll.js 中打包生成的 manifest,json 文件，来引用打包的库文件</span></span><br><span class="line">      manifest: <span class="built_in">require</span>(<span class="string">'./build/library/library.manifest.json'</span>)</span><br><span class="line">    &#125;),</span><br><span class="line">    <span class="keyword">new</span> HtmlWebpackPlugin(),</span><br><span class="line">    <span class="keyword">new</span> AddAssetHtmlPlugin(&#123; <span class="comment">// 把 .dll.js 文件添加到 html 中。注意！AddAssetHtmlPlugin 必须在 HtmlWebpackPlugin 后使用</span></span><br><span class="line">      filepath: path.resolve(<span class="string">'./build/library/*.dll.js'</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用前：<br>
<img src="/2020/01/11/webpack构建速度优化/dll-before.png" alt><br>
使用后：<br>
<img src="/2020/01/11/webpack构建速度优化/dll-after.png" alt><br>
<img src="/2020/01/11/webpack构建速度优化/dll-build.png" alt><br>
<img src="/2020/01/11/webpack构建速度优化/dll-html.png" alt></p>
<p>可以看到，构建体积明显小了很多。</p>
<h1 id="suo-xiao-gou-jian-mu-biao">缩小构建目标</h1>
<p>可以通过减少构建的模块，来使构建速度得到一定的优化，比如 <code>babel-loader</code> 不解析 <code>node_modules</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.jsx?$/</span>,</span><br><span class="line">        use: <span class="string">'babel-loader'</span>,</span><br><span class="line">        exclude: <span class="string">'node_modules'</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="jian-shao-wen-jian-sou-suo-fan-wei">减少文件搜索范围</h1>
<p>webpack 在解析文件时，会逐层往上找，比如 <code>require('react')</code> ，会先搜索当前目录下是否存在 <code>react.js/.json</code> 等文件，没找到的话，再到 <code>node_modules</code> 及上层目录中找，较为耗时。</p>
<p>因此，可以指定搜索范围来减少这种不必要的搜索。主要有以下4点：</p>
<ol>
<li>优化 <code>resolve.modules</code> 配置：指定模块查找位置</li>
<li>优化 <code>resolve.mainFileds</code> 配置：模块入口文件字段</li>
<li>优化 <code>resolve.extensions</code> 配置：缺少扩展名时，尝试补齐的文件类型</li>
<li>使用 <code>alias</code>：模块位置</li>
</ol>
<p>如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  resolve: &#123;</span><br><span class="line">    alias: &#123;</span><br><span class="line">      <span class="string">'react'</span>: path.resolve(__dirname, <span class="string">'./node_modules/react/umd/react.production.min.js'</span>),</span><br><span class="line">      <span class="string">'react-dom'</span>: path.resolve(__dirname, <span class="string">'./node_modules/react-dom/umd/react-dom.production.min.js'</span>),</span><br><span class="line">    &#125;,</span><br><span class="line">    modules: [path.resolve(__dirname, <span class="string">'src'</span>), <span class="string">'node_modules'</span>],</span><br><span class="line">    extensions: [<span class="string">'.js'</span>, <span class="string">'.jsx'</span>],</span><br><span class="line">    mainFields: [<span class="string">'main'</span>]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/webpack/" rel="tag"># webpack</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/09/webpack构建情况分析/" rel="prev" title="webpack构建情况分析">
      <i class="fa fa-chevron-left"></i> webpack构建情况分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/14/webpack构建体积优化/" rel="next" title="webpack构建体积优化">
      webpack构建体积优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#duo-jin-cheng"><span class="nav-number">1.</span> <span class="nav-text">多进程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#shi-yong-happypack"><span class="nav-number">1.1.</span> <span class="nav-text">¶使用 Happypack</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#yuan-li"><span class="nav-number">1.1.1.</span> <span class="nav-text">¶原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#an-zhuang-ji-shi-yong"><span class="nav-number">1.1.2.</span> <span class="nav-text">¶安装及使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#thread-loader"><span class="nav-number">1.2.</span> <span class="nav-text">¶thread-loader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#yuan-li-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">¶原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#an-zhuang-ji-shi-yong-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">¶安装及使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#duo-jin-cheng-bing-xing-ya-suo"><span class="nav-number">1.3.</span> <span class="nav-text">¶多进程并行压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shi-yong-parallel-uglify-plugin-cha-jian"><span class="nav-number">1.3.1.</span> <span class="nav-text">¶使用 parallel-uglify-plugin 插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shi-yong-terser-webpack-plugin-kai-qi-parallel-can-shu"><span class="nav-number">1.3.2.</span> <span class="nav-text">¶使用 terser-webpack-plugin 开启 parallel 参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#huan-cun"><span class="nav-number">2.</span> <span class="nav-text">缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#babel-loader-huan-cun"><span class="nav-number">2.1.</span> <span class="nav-text">¶babel-loader 缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#terser-webpack-plugin-huan-cun"><span class="nav-number">2.2.</span> <span class="nav-text">¶terser-webpack-plugin 缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hard-source-webpack-plugin-huan-cun"><span class="nav-number">2.3.</span> <span class="nav-text">¶hard-source-webpack-plugin 缓存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#yu-bian-yi-zi-yuan-mo-kuai"><span class="nav-number">3.</span> <span class="nav-text">预编译资源模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#suo-xiao-gou-jian-mu-biao"><span class="nav-number">4.</span> <span class="nav-text">缩小构建目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jian-shao-wen-jian-sou-suo-fan-wei"><span class="nav-number">5.</span> <span class="nav-text">减少文件搜索范围</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">大胖</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huangzhongxin" title="GitHub → https://github.com/huangzhongxin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大胖</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: true,
      appId: 'vkPGlLY8mLj583EhctSAEi9y-gzGzoHsz',
      appKey: 'HTNCUx3XvihCygqrsbQx43Yt',
      placeholder: "",
      avatar: 'monsterid',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
