<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="webpack,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="什么是webpack webpack本质上是一个打包工具，它会根据代码的内容解析模块依赖，帮助我们把多个模块的代码打包。下面是webpack官网给的一个说明图。  如上图，webpack 会把项目中使用到的多个代码模块（可以是不同文件类型），打包构建成项目运行仅需要的几个静态文件（如.js、.css等）。">
<meta name="keywords" content="webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack的几个核心概念">
<meta property="og:url" content="http://yoursite.com/2019/11/17/webpack的几个核心概念/index.html">
<meta property="og:site_name" content="鑫。">
<meta property="og:description" content="什么是webpack webpack本质上是一个打包工具，它会根据代码的内容解析模块依赖，帮助我们把多个模块的代码打包。下面是webpack官网给的一个说明图。  如上图，webpack 会把项目中使用到的多个代码模块（可以是不同文件类型），打包构建成项目运行仅需要的几个静态文件（如.js、.css等）。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/11/17/webpack的几个核心概念/introduction.png">
<meta property="og:updated_time" content="2019-11-17T06:49:43.184Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack的几个核心概念">
<meta name="twitter:description" content="什么是webpack webpack本质上是一个打包工具，它会根据代码的内容解析模块依赖，帮助我们把多个模块的代码打包。下面是webpack官网给的一个说明图。  如上图，webpack 会把项目中使用到的多个代码模块（可以是不同文件类型），打包构建成项目运行仅需要的几个静态文件（如.js、.css等）。">
<meta name="twitter:image" content="http://yoursite.com/2019/11/17/webpack的几个核心概念/introduction.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/17/webpack的几个核心概念/">





  <title> webpack的几个核心概念 | 鑫。 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">鑫。</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/17/webpack的几个核心概念/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="鑫。">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="鑫。">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="鑫。" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                webpack的几个核心概念
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-17T10:19:33+08:00">
                2019-11-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="shi-yao-shi-webpack">什么是webpack</h1>
<p><code>webpack</code>本质上是一个打包工具，它会根据代码的内容解析模块依赖，帮助我们把多个模块的代码打包。下面是<a href="https://www.webpackjs.com/" target="_blank" rel="noopener">webpack官网</a>给的一个说明图。<br>
<img src="/2019/11/17/webpack的几个核心概念/introduction.png" alt="webpack-introduction"><br>
如上图，webpack 会把项目中使用到的多个代码模块（可以是不同文件类型），打包构建成项目运行仅需要的几个静态文件（如.js、.css等）。</p>
<a id="more"></a>
<h1 id="webpack-an-zhuang">webpack 安装</h1>
<p>webpack支持使用<code>npm</code>或者<code>yarn</code>方式进行安装，当然也可以作为一个全局的命令来使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install webpack webpack-cli -g </span><br><span class="line"></span><br><span class="line"># 或者yarn global add webpack webpack-cli</span><br></pre></td></tr></table></figure>
<h1 id="webpack-de-ji-ge-he-xin-gai-nian">webpack的几个核心概念</h1>
<p>webpack的配置文件通常为<code>webpack.config.js</code>，放置于项目的根目录中。此外，也能够使用<code>webpack --config</code>来指定使用的配置文件。<br>
一个简单的配置文件如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="keyword">const</span> path = requore(<span class="string">'path'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry: <span class="string">'./src/index.js'</span>,  <span class="comment">// 指定入口文件</span></span><br><span class="line">    output: &#123;  <span class="comment">// 指定输出文件</span></span><br><span class="line">        path: path.resolve(__dirname, <span class="string">'/dist'</span>),</span><br><span class="line">        filename: <span class="string">'bundle.js'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    mode: <span class="string">'development'</span>,  <span class="comment">// 指定构建环境</span></span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        rules: []  <span class="comment">// 配置loaders</span></span><br><span class="line">    &#125;, </span><br><span class="line">    plugins: []  <span class="comment">// 配置plugins</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="entry"><a class="header-anchor" href="#entry">¶</a>entry</h2>
<blockquote>
<p><code>entry</code> 用于指定打包入口。目前入口文件只支持<code>js</code>，其它的如<code>html</code>和<code>css</code>都不支持。</p>
</blockquote>
<p>webpack会把<code>js</code>、<code>css</code>、<code>图片</code>等等当成一个个模块，各模块间会存在一系列的依赖关系，在webpack里面，会根据<code>entry</code>指定的文件，找到依赖，<code>entry</code>文件的依赖也可能会以来其他模块，这样就会生成一棵<code>依赖树</code>。webpack会遍历这课依赖树，遍历完了才会生成打包资源。</p>
<p>entry可以指定单入口与多入口。</p>
<h3 id="dan-ru-kou"><a class="header-anchor" href="#单入口">¶</a>单入口</h3>
<p>单入口适用于单页应用，其使用一个字符串来给定入口文件的地址，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">entry: &apos;./src/index.js&apos;</span><br></pre></td></tr></table></figure>
<h3 id="duo-ru-kou"><a class="header-anchor" href="#多入口">¶</a>多入口</h3>
<p>多入口适用于多页应用，其使用一个对象来给定入口文件的地址，该对象为键值对的形式，键为入口模块的名字，值为文件地址如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">entry: &#123;</span><br><span class="line">    app: &apos;./src/app.js&apos;,</span><br><span class="line">    search: &apos;./src/search.js&apos;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="output"><a class="header-anchor" href="#output">¶</a>output</h2>
<blockquote>
<p><code>output</code> 指定编译后的文件如何输出到磁盘，注意，即使可以存在多个<code>entry</code>起点，但只能指定一个<code>output</code>配置。</p>
</blockquote>
<p><code>output</code>的值必须为一个对象，并且包含以下两个属性：</p>
<ol>
<li><code>filename</code> 用于输出文件的文件名。</li>
<li><code>path</code> 用于指定目标输出文件的<strong>绝对</strong>路径。</li>
</ol>
<p>示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">output: &#123;</span><br><span class="line">    filename: &apos;bundle.js&apos;,</span><br><span class="line">    path: path.resolve(__dirname, &apos;dist&apos;)</span><br><span class="line">&#125;</span><br><span class="line">// 此配置将生成一个单独的 bundle.js 文件输出到项目的 /dist 目录中。</span><br></pre></td></tr></table></figure>
<p>以上示例是针对单入口的配置。如果是多入口，可以使用<a href="https://www.webpackjs.com/configuration/output/#output-filename" target="_blank" rel="noopener">占位符</a><code>[name]</code>来确保每个文件具有唯一的名称。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">entry: &#123;</span><br><span class="line">    app: &apos;./src/app.js&apos;,</span><br><span class="line">    search: &apos;./src/search.js&apos;</span><br><span class="line">&#125;,</span><br><span class="line">output: &#123;</span><br><span class="line">    filename: &apos;[name].js&apos;,</span><br><span class="line">    path: path.resolve(__dirname, &apos;dist&apos;)</span><br><span class="line">&#125;</span><br><span class="line">// 此配置将生成两个文件 ./dist/app.js, ./dist/search.js。</span><br></pre></td></tr></table></figure>
<h2 id="loaders"><a class="header-anchor" href="#loaders">¶</a>loaders</h2>
<blockquote>
<p>webpack原生只支持js和json，通过<code>loaders</code>去支持其他文件类型，如css，并把他们转化为有效模块，并可以添加到依赖图中。</p>
</blockquote>
<p><code>loader</code>本身是一个函数，接受源文件为参数，返回转换后的结果。</p>
<h3 id="chang-jian-de-loader"><a class="header-anchor" href="#常见的loader">¶</a>常见的loader</h3>
<table>
<thead>
<tr>
<th>名称</th>
<th>用处</th>
</tr>
</thead>
<tbody>
<tr>
<td>babel-loader</td>
<td>转换ES6/ES7等JS新特性语法</td>
</tr>
<tr>
<td>css-loader</td>
<td>支持.css的解析和加载</td>
</tr>
<tr>
<td>less-loader</td>
<td>将less转换为css</td>
</tr>
<tr>
<td>ts-loader</td>
<td>将TS转换为JS</td>
</tr>
</tbody>
</table>
<h3 id="yong-fa"><a class="header-anchor" href="#用法">¶</a>用法</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">module: &#123;</span><br><span class="line">    rules: [ // 将需要的loader放在module对象的rules数组中</span><br><span class="line">         &apos;bable-loader&apos;, // 可以直接使用loader名称</span><br><span class="line">        &#123; test: /\.txt$/, use: &apos;raw-loader&apos; &#125;, // test - 指定匹配规则，use - 指定使用的loader名称</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="plugins"><a class="header-anchor" href="#plugins">¶</a>plugins</h2>
<blockquote>
<p><code>plugin</code>用于bundle文件的优化，资源管理和环境变量的引入，作用于整个构建过程</p>
</blockquote>
<h3 id="chang-jian-de-plugin"><a class="header-anchor" href="#常见的plugin">¶</a>常见的plugin</h3>
<table>
<thead>
<tr>
<th>名称</th>
<th>用处</th>
</tr>
</thead>
<tbody>
<tr>
<td>cleanWebpackPlugin</td>
<td>清理构建目录</td>
</tr>
<tr>
<td>miniCssExtractPlugin</td>
<td>将CSS从bundle里提取成一个独立的css文件</td>
</tr>
<tr>
<td>htmlWebpackPlugin</td>
<td>创建html文件</td>
</tr>
<tr>
<td>uglifyjsWebpackPlugin</td>
<td>压缩js</td>
</tr>
</tbody>
</table>
<h3 id="yong-fa-1"><a class="header-anchor" href="#用法-v2">¶</a>用法</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plugins: [ // 将使用的plugin放到plugins数组中</span><br><span class="line">    new HtmlWebpackPlugin(&#123; template: &apos;./src/index.html&apos; &#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="mode"><a class="header-anchor" href="#mode">¶</a>mode</h2>
<blockquote>
<p><code>mode</code>用于指定当前构建环境，可取值为：development / production / none</p>
</blockquote>
<p>设置<code>mode</code>可以使用webpack的一些内置函数。</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>development</td>
<td>设置<code>process.env.NODE_ENV</code>的值为<code>development</code>，开启<code>NamedChunksPlugin</code>和<code>NamedModulesPlugin</code></td>
</tr>
<tr>
<td>production</td>
<td>设置<code>process.env.NODE_ENV</code>的值为<code>production</code>，开启<code>FlagDependencyUsagePlugin</code>，<code>FlagIncludedChunksPlugin</code>，<code>ModuleConcatenationPlugin</code>，<code>NoEmitOnErrorPlugin</code>，<code>OccurrenceOrderPlugin</code>，<code>SideEffectsFlagPlugin</code>，<code>TerserPlugin</code></td>
</tr>
<tr>
<td>none</td>
<td>不开启任何优化选项</td>
</tr>
</tbody>
</table>
<h1 id="guan-yu-path-resolve-paths">关于path.resolve([…paths])</h1>
<blockquote>
<p>将路径或路径片段处理成绝对路径。</p>
</blockquote>
<p>path 从右到左依次处理，直到构造出绝对路径。 例如，指定的路径片段是：/foo、/bar、baz，则调用 <code>path.resolve('/foo', '/bar', 'baz')</code> 会返回 <code>/bar/baz</code>。<br>
如果处理完全部 path 片段后还未产生绝对路径，则加上当前工作目录。<br>
生成的路径会进行规范化，并且删除末尾的斜杠，除非路径是根目录。<br>
空字符串的 path 片段会被忽略。<br>
如果没有指定 path，则返回当前工作目录的绝对路径。<br>
Node.js 中，<code>__dirname</code>总是指向被执行 js 文件的绝对路径，所以当在 /d1/d2/myscript.js 文件中写了 <code>__dirname</code>， 它的值就是 /d1/d2 。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/08/LeetCode题解-28-实现strStr/" rel="next" title="LeetCode题解|28. 实现strStr()">
                <i class="fa fa-chevron-left"></i> LeetCode题解|28. 实现strStr()
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/17/使用webpack解析一些常见资源/" rel="prev" title="使用webpack解析一些常见资源">
                使用webpack解析一些常见资源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="鑫。">
          <p class="site-author-name" itemprop="name">鑫。</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#shi-yao-shi-webpack"><span class="nav-number">1.</span> <span class="nav-text">什么是webpack</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#webpack-an-zhuang"><span class="nav-number">2.</span> <span class="nav-text">webpack 安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#webpack-de-ji-ge-he-xin-gai-nian"><span class="nav-number">3.</span> <span class="nav-text">webpack的几个核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#entry"><span class="nav-number">3.1.</span> <span class="nav-text">¶entry</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dan-ru-kou"><span class="nav-number">3.1.1.</span> <span class="nav-text">¶单入口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#duo-ru-kou"><span class="nav-number">3.1.2.</span> <span class="nav-text">¶多入口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#output"><span class="nav-number">3.2.</span> <span class="nav-text">¶output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#loaders"><span class="nav-number">3.3.</span> <span class="nav-text">¶loaders</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chang-jian-de-loader"><span class="nav-number">3.3.1.</span> <span class="nav-text">¶常见的loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yong-fa"><span class="nav-number">3.3.2.</span> <span class="nav-text">¶用法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#plugins"><span class="nav-number">3.4.</span> <span class="nav-text">¶plugins</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chang-jian-de-plugin"><span class="nav-number">3.4.1.</span> <span class="nav-text">¶常见的plugin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yong-fa-1"><span class="nav-number">3.4.2.</span> <span class="nav-text">¶用法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mode"><span class="nav-number">3.5.</span> <span class="nav-text">¶mode</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#guan-yu-path-resolve-paths"><span class="nav-number">4.</span> <span class="nav-text">关于path.resolve([…paths])</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鑫。</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
